{
  "lastChangelogVersion": "0.83.0",
  "packages": [
    "npm:pi-claude-bridge",
    "npm:pi-mcp-extension",
    "npm:pi-web-access"
  ],
  "defaultProvider": "claude-bridge",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "xhigh"
}